height: 6
width: 44
ticks: 2
repeat: false
                                           
                                           
                                           
                                           
                                           
  )/       )/   )/   )/ ( /  '.(    ).--.( 
                                           
                                           
                                           
                                           
 (  '     (  ' ) \  ) \  ).) /  )  (  ``-. 
  )/       )/   )/   )/ ( /  '.(    ).--.( 
                                           
                                           
                                           
  ) .._.'  )  _ .' \  ) (  \(\ \    ) .-`  
 (  '     (  ' ) \  ) \  ).) /  )  (  ``-. 
  )/       )/   )/   )/ ( /  '.(    ).--.( 
                                           
                                           
  ( '-' ( (  '-' ( ) (   )    (    \  '-.  
  ) .._.'  )  _ .' \  ) (  \(\ \    ) .-`  
 (  '     (  ' ) \  ) \  ).) /  )  (  ``-. 
  )/       )/   )/   )/ ( /  '.(    ).--.( 
                                           
   / _  \  )  _  \ \  ) (  './ /  (   .-._(
  ( '-' ( (  '-' ( ) (   )    (    \  '-.  
  ) .._.'  )  _ .' \  ) (  \(\ \    ) .-`  
 (  '     (  ' ) \  ) \  ).) /  )  (  ``-. 
  )/       )/   )/   )/ ( /  '.(    ).--.( 
    /`-.    _/`-.   /(   )\   )\   )\.---. 
   / _  \  )  _  \ \  ) (  './ /  (   .-._(
  ( '-' ( (  '-' ( ) (   )    (    \  '-.  
  ) .._.'  )  _ .' \  ) (  \(\ \    ) .-`  
 (  '     (  ' ) \  ) \  ).) /  )  (  ``-. 
  )/       )/   )/   )/ ( /  '.(    ).--.( 
